<!DOCTYPE html>
<html>
  <head>
    <title>Bengkel Online</title>
    <meta charset="utf-8" />
    <meta
      name="robots"
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
      /* Style for the h3 */
      h3 {
        color: #333;
        transition: color 0.3s ease;
        cursor: pointer;
      }
  
      /* Hover effect */
      h3:hover {
        color: #144982; /* Change the color on hover */
      }
    </style>
  </head>
  <body class="landing">
    <header id="header" class="alt"><h1><strong><a href="index.html">Bengkel</a></strong> Online</h1>
    <section id="banner">
      <h2>Bengkel Online</h2><br/>
      <p>
        Tingkatkan Mobilitas Anda,<br />
        Bengkel Online Siap Datang ke Lokasi Anda!
      </p>
      <ul class="actions">
        <li><a href="#" class="button special big" data-toggle="modal" data-target="#formModal">Pesan Sekarang</a></li>
      </ul>
    </section>
  <section id="one" class="wrapper style1"><div class="container 75%">
    <div class="row 200%">
      <div class="6u 12u$(medium)">
        <header class="major"><h2>Bengkel Online</h2>
          <p>"Tingkatkan Mobilitas Anda, Bengkel Online Siap Datang ke Lokasi Anda!"</p>
        </header></div>
      <div class="6u$ 12u$(medium)">
        <p>Bosan dengan antrian panjang di bengkel? Dapatkan solusi praktis dengan layanan bengkel online kami yang siap datang langsung ke lokasi Anda! Tidak perlu repot-repot lagi mencari waktu untuk pergi ke bengkel, cukup masukkan lokasi Anda dan biarkan kami yang datang. Layanan kami mengutamakan kenyamanan dan efisiensi, sehingga Anda bisa fokus pada aktivitas Anda tanpa gangguan. Hemat waktu dan tenaga dengan bengkel online kami - kini perawatan kendaraan menjadi lebih mudah dari sebelumnya!        </p>
      </div>
    </div>
  </div>
</section>
    <section id="two" class="wrapper style2 special">
      <div class="container">
        <header class="major">
          <h2>Layanan Kami</h2>
        </header>
        <div class="row 100%">
          <div class="6u 12u$(xsmall)">
            <div class="image fit captioned">
              <img src="images/pic1.png" alt="" width="575" height="390" />
              <h3 data-toggle="modal" data-target="#modal1">Perawatan Berkala</h3>
            </div>
          </div>
          <div class="6u$ 12u$(xsmall)">
            <div class="image fit captioned">
              <img src="images/pic2.png" alt="" width="573" height="390" />
              <h3 data-toggle="modal" data-target="#modal2">Perbaikan Umum</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="four" class="wrapper style3 special">
      <div class="container">
        <header class="major">
          <h2>Tunggu Apalagi?</h2>
        </header>
        <ul class="actions">
          <li><a href="#" class="button special big">Dapatkan Perawatan Sekarang</a></li>
        </ul>
      </div>
    </section>
  <div class="copyright">
    Created by: <a href="#">@esaamarsha</a>
  </div>

    <!-- Modal Form Pengajuan-->
    <div class="modal fade" id="formModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Pengajuan Bengkel Online</h4>
          </div>
          <div class="modal-body">
            <form method="post" action="phpmodule/send_email.php">
              <input class="form-control" type="text" name="nama" placeholder="Nama Pemesan">
              <input class="form-control" type="text" name="no_hp" placeholder="No HP" style="margin-top: 8px;">
              <input class="form-control" type="text" name="jenis_kendaraan" placeholder="Jenis Kendaraan" style="margin-top: 8px;">
              <textarea class="form-control" name="lokasi" rows="3" placeholder="Lokasi" style="margin-top: 8px;"></textarea>
              <div class="modal-footer">
                <button type="submit" class="btn btn-default" style="background-color: green;">Kirim Pengajuan</button>
                <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color: red;">Batal</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  <!-- Modal Layanan 1-->
  <div class="modal fade" id="modal1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Perawatan Berkala</h4>
        </div>
        <div class="modal-body">
          <p>Bengkel online kami menyediakan layanan perawatan berkala untuk kendaraan Anda, mulai dari pergantian oli, pengecekan sistem rem, hingga penggantian filter udara dan bahan bakar. Dengan teknisi yang berpengalaman dan peralatan yang lengkap, kendaraan Anda akan mendapatkan perawatan terbaik tanpa harus meninggalkan rumah atau kantor.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color: red;">Tutup</button>
        </div>
      </div>
    </div>
  </div>

    <!-- Modal Layanan 2-->
    <div class="modal fade" id="modal2" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Perbaikan Umum</h4>
          </div>
          <div class="modal-body">
            <p>Kami juga menyediakan layanan perbaikan umum untuk berbagai macam masalah kendaraan, mulai dari masalah mesin, sistem kelistrikan, hingga suspensi dan kaki-kaki. Tim teknisi kami akan datang langsung ke lokasi Anda dengan peralatan yang diperlukan untuk mendiagnosa dan memperbaiki kendaraan Anda dengan cepat dan efisien. Dengan bengkel online kami, Anda dapat mengatasi masalah kendaraan tanpa harus repot mencari bengkel konvensional.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color: red;">Tutup</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>